# testbachmai_awards

./: README.md  Testdata.txt  s.txt  treeline.txt
Award_bachmaiAPI/: Award_bachmaiAPI.sln  Class1.cs
Award_bachmaiAPI/Aplication/: Aplication.csproj  ContainerConfig.cs
Award_bachmaiAPI/Aplication/service/DTO/: EmailDto.cs  PhoneNumberDto.cs  personDTO.cs
Award_bachmaiAPI/Aplication/service/HumanData/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  RegisterCommand.cs  UpdatePersonCommand.cs
Award_bachmaiAPI/Aplication/service/HumanData/Commands/Handler/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetAllPeopleQueryHandler.cs  GetHumanByEmailQueryHandler.cs  GetPeoplesByEmailQueryHandler.cs  GetPersonByIdQueryHandler.cs  LoginQueriesHandller.cs  RegisterCommandHandller.cs  UpdatePersonCommandHandler.cs
Award_bachmaiAPI/Aplication/service/HumanData/Queries/: GetAllPeoplesQueries.cs  GetPeoplesByEmailQuery.cs  GetPeoplesByIdQuery.cs  LoginQuery.cs
Award_bachmaiAPI/Award_bachmaiAPI/: Class1.cs
Award_bachmaiAPI/Domain/: Domain.csproj
Award_bachmaiAPI/Domain/Interface/: IAuthRepository.cs  IAuthService.cs  ICountryRepository.cs  IPersonRepository.cs  IPersonService.cs
Award_bachmaiAPI/Domain/models/: Auth.cs  Country.cs  Email.cs  Persons.cs  PhoneNumber.cs  Tag.cs
Award_bachmaiAPI/Infastructure/: Infastructure.csproj  Infastructure.csproj.Backup.tmp
Award_bachmaiAPI/Infastructure/Migrations/: 20250319205551_Init.Designer.cs  20250319205551_Init.cs  20250320060012_test.Designer.cs  20250320060012_test.cs  20250321153718_test21.Designer.cs  20250321153718_test21.cs  WebAPIContextModelSnapshot.cs
Award_bachmaiAPI/Infastructure/Persitance/: BsonClassMapConfig.cs
Award_bachmaiAPI/Infastructure/Persitance/DbContext/: BachAwardDbContext.cs  MySqlDbContext.cs  WebAPIContext.cs  WebAPIContextFactory.cs
Award_bachmaiAPI/Infastructure/Persitance/repository/: ICountryRepository.cs  ITagRepository.cs  authRepository.cs  personRepository.cs
Award_bachmaiAPI/Infastructure/Security/: ConfigureServices.cs
Award_bachmaiAPI/Infastructure/middleware/: ErrorDetails.cs  GlobalExceptionHandlerMiddleware.cs
Award_bachmaiAPI/Infastructure/service/: AuthService.cs  CountryService.cs  PersonService.cs  TagService.cs
Award_bachmaiAPI/TestHsAPI/: Program.cs  TestHsAPI.csproj  appsettings.json
Award_bachmaiAPI/TestHsAPI/Controllers/: HSController.cs
Award_bachmaiAPI/TestHsAPI/Models/: Hs.cs
Award_bachmaiAPI/TestHsAPI/service/: HSService.cs
Award_bachmaiAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
Award_bachmaiAPI/WebAPI/Controllers/: AuthsController.cs  peopleController.cs
Award_bachmaiAPI/WebAPI/Properties/: launchSettings.json
HSTestAPI/: HSTestAPI.sln
HSTestAPI/HSTestAPI/: HSTestAPI.csproj  HSTestAPI.http  Program.cs
HSTestAPI/HSTestAPI/Controllers/: HSController.cs
HSTestAPI/HSTestAPI/DataContext/: DataContext.cs
HSTestAPI/HSTestAPI/Models/: Hs.cs
HSTestAPI/HSTestAPI/service/: DiscountService.cs  HSService.cs
awards_bachmai/: .gitignore  angular.json  package-lock.json  package.json
awards_bachmai/src/: index.html
awards_bachmai/src/app/: app.component.ts  app.config.ts  app.resolvers.ts  app.routes.ts
awards_bachmai/src/app/core/auth/: auth.service.ts
awards_bachmai/src/app/core/auth/guards/: TabStackService.ts
awards_bachmai/src/app/core/user/: user.types.ts
awards_bachmai/src/app/layout/common/user/: user.component.html
awards_bachmai/src/app/layout/layouts/horizontal/enterprise/: enterprise.component.html  enterprise.component.ts
awards_bachmai/src/app/layout/layouts/horizontal/modern/: modern.component.html  modern.component.ts
awards_bachmai/src/app/layout/layouts/vertical/classic/: classic.component.html  classic.component.ts
awards_bachmai/src/app/layout/layouts/vertical/classy/: classy.component.html  classy.component.ts
awards_bachmai/src/app/layout/layouts/vertical/compact/: compact.component.html  compact.component.ts
awards_bachmai/src/app/layout/layouts/vertical/dense/: dense.component.html  dense.component.ts
awards_bachmai/src/app/layout/layouts/vertical/futuristic/: futuristic.component.html  futuristic.component.ts
awards_bachmai/src/app/layout/layouts/vertical/thin/: thin.component.html  thin.component.ts
awards_bachmai/src/app/mock-api/: index.ts
awards_bachmai/src/app/mock-api/common/auth/: api.ts
awards_bachmai/src/app/mock-api/common/navigation/: data.ts
awards_bachmai/src/app/mock-api/common/user/: data.ts
awards_bachmai/src/app/modules/admin/employeevotes/: employeevotes.component.html  employeevotes.component.spec.ts  employeevotes.component.ts  employeevotes.routes.ts
awards_bachmai/src/app/modules/admin/employeevotes/contributionyear/: contributionyear.component.spec.ts  contributionyear.component.ts  contributionyear.routes.ts
awards_bachmai/src/app/modules/admin/employeevotes/departmentleaderyear/: departmentleaderyear.component.spec.ts  departmentleaderyear.component.ts  departmentleaderyear.routes.ts
awards_bachmai/src/app/modules/admin/employeevotes/departmentyear/: departmentyear.component.spec.ts  departmentyear.component.ts  departmentyear.routes.ts
awards_bachmai/src/app/modules/auth/sign-in/: sign-in.component.html  sign-in.component.ts
awards_bachmai/src/app/modules/auth/sign-out/: sign-out.component.html  sign-out.component.ts
awards_bachmai/src/app/modules/auth/sign-up/: sign-up.component.html  sign-up.component.ts  sign-up.routes.ts  signup.component.scss
awards_bachmai/src/app/modules/auth/unlock-session/: unlock-session.component.ts
awards_bachmai/src/app/modules/landing/home/: home.component.html  home.routes.ts
test1/: test1.sln
test1/test1/: Program.cs  test1.csproj  test1.http
test1/test1/Data/: test1Context.cs
test1/test1/Properties/: serviceDependencies.json  serviceDependencies.local.json
test1/test1/controller/: PersonController.cs
test1/test1/models/: MongoDBSettings.cs  persons.cs
test1/test1/models/IRepository/: IPersonsRepository.cs
(+59 files in other folders)
