<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication\Aplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="exception\" />
    <Folder Include="Interface\" />
    <Folder Include="valueObject\" />
  </ItemGroup>

</Project>
